cc_defaults {
    name: "lpac-jni-defaults",
    local_include_dirs: ["lpac"],
    sdk_version: "current",
    cflags: ["-Wno-error"],
}

cc_library_headers {
    name: "libcjson_headers",
    export_include_dirs: ["cjson"],
}

cc_library_static {
    name: "libcjson",
    header_libs: ["libcjson_headers"],
    export_header_lib_headers: ["libcjson_headers"],
    srcs: [
        "cjson/cjson/*.c",
    ],
}

cc_library_headers {
    name: "liblpac-cjson-ext_headers",
    export_include_dirs: ["lpac/cjson-ext"],
}

cc_library_static {
    name: "liblpac-cjson-ext",
    defaults: ["lpac-jni-defaults"],
    header_libs: ["libcjson_headers", "liblpac-cjson-ext_headers"],
    export_header_lib_headers: ["liblpac-cjson-ext_headers"],
    srcs: [
        "lpac/cjson-ext/cjson-ext/*.c",
    ],
    whole_static_libs: [
        "libcjson"
    ],
}

cc_library_static {
    name: "liblpac-euicc",
    defaults: ["lpac-jni-defaults"],
    srcs: [
        "lpac/euicc/*.c",
    ],
    whole_static_libs: [
        "liblpac-cjson-ext",
    ],
}

cc_library_shared {
    name: "liblpac-jni",
    defaults: ["lpac-jni-defaults"],
    header_libs: ["jni_headers"],
    srcs: [
        "lpac-jni/*.c",
    ],
    static_libs: [
        "liblpac-euicc",
    ],
    shared_libs: ["liblog"],
    system_ext_specific: true,
}
